# SoftUni-Courses

./: README.md
01 C# Basics/01 FirstStepsInCodingLecture/: FirstStepsInCodingLecture.sln  Ozelenyavane.sln
01 C# Basics/02 ConditionalStatementsLecture/: ConditionalStatementsLecture.sln
01 C# Basics/04 For Cycle Lab/: For Cycle Lab.sln
01 C# Basics/05 While Loop Lesson/: While Loop Lesson.sln
01 C# Basics/06 Nested Loops Exercise/: NestedLoopsEx.sln
01 C# Basics/06 Nested Loops Lesson/T02 Multiplication Table/: T02 Multiplication Table.csproj
01 C# Basics/07 Exam Preparation/: exam prep.sln
01 C# Basics/Day 1 - Lesson/: 01.2 PB-CSharp-First-Steps-in-Coding-Lab.docx
01 C# Basics/Day 2 - Exercises/: 01.3 PB-CSharp-First-Steps-in-Coding-Exercise.odt
01 C# Basics/Day 4 - Exercises (Cond Statements - Advanced)/: 03.3 PB-CSharp-Nested-Conditional-Statements-Еxercise.odt
01 C# Basics/Day 5 - Exercises (For Cycle/: 04.3 PB-CSharp-For-Loop-Exercise.odt
03 C# Advanced/04 Streams, Files and Directories - Lab/T02 Line Numbers/: T02 Line Numbers.csproj
04 C# OOP/L06 SOLID/: LO6 SOLID.sln
06 C# ASP.NET/TaskBoard/TaskBoard/: Program.cs  TaskBoard.csproj  appsettings.json
06 C# ASP.NET/TaskBoard/TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Data/Migrations/: 20240206213427_CreatedTables.Designer.cs  20240206213427_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Data/Models/: Board.cs  Task.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Properties/: launchSettings.json
06 C# ASP.NET/TaskBoard/TaskBoard/ViewModels/Board/: BoardViewModel.cs
06 C# ASP.NET/TaskBoard/TaskBoard/ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
06 C# ASP.NET/TaskBoard/TaskBoard/ViewModels/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
06 C# ASP.NET/TaskBoard/TaskBoard/Views/: _ViewImports.cshtml
06 C# ASP.NET/TaskBoard/TaskBoard/Views/Board/: All.cshtml
06 C# ASP.NET/TaskBoard/TaskBoard/Views/Home/: Index.cshtml
06 C# ASP.NET/TaskBoard/TaskBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
06 C# ASP.NET/TaskBoard/TaskBoard/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml
(+1070 files in other folders)
