<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>T02_Multiplication_Table</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Т01 Clock\T01 Clock.csproj" />
  </ItemGroup>

</Project>
